<!DOCTYPE html>
<html style="height: 100vh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <section id="content-box" class="box">
                <article class="left-content">
                    <img id="logo" src="./img/likelion.png" alt="likelion logo">
                </article>
                <article id="content-example" class="left-content">
                    <h1 style="font-size:30px; font-style:oblique;">
                        LIKELION
                    </h1>
                    <p>
                        우리는 '성장 의지를 가진 사람들을 돕기 위해' 존재합니다. 그리고
                        이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다.
                    </p>
                    <p>
                        지금 바로 지원하세요!
                    </p>
                </article>
                <article class="left-content">
                    <div class="white_box space">
                        Plan <span> & </span> Design
                    </div>
                    <div class="white_box">
                        Frontend
                    </div>
                    <div class="white_box">
                        Backend
                    </div>
                </article>
            </section>
        
            <section id="login-box" class="box">
                <h2 id="login" class="login-content">LOGIN</h2>
                <article id="IDPWbox" style="height: 200px;">
                    <div class="IDandPW">
                        ID
                    </div>
                    <div class="IDandPW">
                        PW
                    </div>
                </article>
                <article  class="login-content">
                    <div id="apply">로그인 후 지원하기</div>
                </article>
            </section>
        </div>
    </body>
</html>